## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Zookeeper
ZOOKEEPER_IMAGE_TAG=1.2

## Kafka
KAFKA_IMAGE_TAG=1.2
ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
LISTENERS=PLAINTEXT://0.0.0.0:9092
ZOOKEEPER_CONNECT=zookeeper:2181

## Debezium
DEBEZIUM_IMAGE_TAG=1.2
BOOTSTRAP_SERVERS=kafka:9092
CONNECT_CONFIG_PROVIDERS=file
CONNECT_CONFIG_PROVIDERS_FILE_CLASS=org.apache.kafka.common.config.provider.FileConfigProvider
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

## Kafdrop
KAFDROP_IMAGE_TAG=3.27.0
KAFKA_BROKERCONNECT=kafka:9092
JVM_OPTS= -Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify
